<?xml version="1.0" encoding="UTF-8"?>
<persistence 
    version="1.0" 
    xmlns="http://java.sun.com/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="generic-dao" 
                    transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.worthit.common.dao.logic.GenericDAOLogic</class>
        <properties>
            <property name="hibernate.dialect" 
                      value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.cache.provider_class" 
                      value="org.hibernate.cache.HashtableCacheProvider"/>
            <property name="hibernate.show_sql" 
                      value="true"/>
            <property name="hibernate.format_sql" 
                      value="false"/>
            <property name="hibernate.use_sql_comments" 
                      value="false"/>
            <property name="hibernate.query.substitutions" 
                      value="true 1, false 0"/>
            <property name="hibernate.hbm2ddl.auto" 
                      value="update"/>
        </properties>
    </persistence-unit>
</persistence>
